# Compiled source #
# #################
*.com
*.class
*.dll
*.exe
*.o
*.so
.shake

# Packages #
# ##########
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
# ####################
*.log
*.sqlite*

# OS generated files #
# ####################
._.DS_Store
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Editor temporary files #
# ########################
*.un~
*#emacs#*
vim/autoload/
vim/bundle/
vim/colors/
vim/tmp/
vim/view/
vim/.netrwhist
emacs.d/
*.swp

# LaTeX files #
# #############
*.aux
*.fdb_latexmk
*.fls
*.out
*.toc
_build
