# https://docs.microsoft.com/en-us/windows/wsl/wsl-config 
# Note:  I listed every option documented as of 2020-04-30.
#        Don't simply use these setting without first checking
#        Microsoft's official documentation. 

[automount]
enabled = true
mountFsTab = true
root = /mnt/
#options = "metadata,umask=22,fmask=11"

[mount]
uid = 1000
gid = 1000
umask = 000
fmask = 000
dmask = 000

[network]
generateHosts = false
generateResolvConf = false

[interop]
enabled = true
appendWindowsPath = true

[user]
default = traap 
