monitor=DP-3,5120x2160@165,0x0,1

workspace=1,monitor:DP-3
workspace=2,monitor:DP-3
workspace=3,monitor:DP-3
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3
workspace=6,monitor:DP-3
workspace=7,monitor:DP-3
workspace=8,monitor:DP-3
workspace=9,monitor:DP-3
workspace=10,monitor:DP-3
