monitor=DP-1,preferred,0x0,1.25
monitor=DP-2,preferred,2560x0,1.25
monitor=DP-3,preferred,5120x0,1.25

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1

workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2

workspace=8,monitor:DP-3
workspace=9,monitor:DP-3
workspace=10,monitor:DP-3
