# file: bspwm-monitor # # Notes:
#   xrandr | grep -w connected
#
#   eDP1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 310mm x 170mm
#   HDMI2 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 600mm

# xrandr --output HDMI2 --mode 2560X1440

# bspc monitor eDP-1  -d 1 2 3 4 5
# bspc monitor HDMI-2 -d 6 7 8 9 10
# bspc monitor -d 1 2 3 4 5 6 7 8 9 10

if [[ $HOSTNAME =~ "Monk" ]]; then
  xrandr --output HDMI-0 --mode 2560x1440 --pos    0x0 --rotate normal \
         --output DP-0   --mode 2560x1440 --pos 2560x0 --rotate normal \
         --output DP-2   --mode 2560x1440 --pos 5120x0 --rotate normal

  bspc monitor HDMI-0 -d 1 2 3 4
  bspc monitor DP-0   -d 5 6 7
  bspc monitor DP-2   -d 8 9 10

else

  bspc monitor -d 1 2 3 4 5 6 7 8 9 10

fi
