
[urgency_low]
    background = "#292232"
    foreground = "#D5E7C4"
    frame_color = "#2D1A61"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#443053"
    foreground = "#D5E7C4"
    frame_color = "#74435C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
