# super is the OS key: Apple,  Windows,  Lunux,  etc.
# {{{ Terminals

alt + Return
  alacritty

ctrl + Return
  alacritty

super + Return
  alacritty

# -------------------------------------------------------------------------- }}}
# {{{ Stop and restart applications, and logout.

alt + ctl + l
  archlinux-logout

super + shift + b
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'; \
  bspc wm --restart;    notify-send 'bspwm' 'Releaded config'

super + shift + s
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# Logout
super + q
  bspc node -c

# -------------------------------------------------------------------------- }}}
# {{{ Window Manager, Node, and Bar adjustments.

super + b
  polybar-msg cmd toggle

super + f
  bspc node --state \~fullscreen

super + p
  bspc node --state \~pseudo_tiled

super + BackSpace
  bspc monitor -f next

super + space
  bspc node -t {floating, fullscreen, tiled, pseudo_tiled}

# Focus selected desktop.
super + {1-9, 0}
  bspc desktop -f '^{1-9, 10}'

# Move window to selected desktop.
super + shift + {1-9, 0}
  id=$(bspc query -N -n); \
  bspc node -d '^{1-9, 10}'; \
  bspc node -f ${id}}

super + ctrl + {_, shift +}{1-9}
  bspc node {_, @/} --presel-ratio 0.{1-9}

super + bracket{left, right}
  bspc config -d focused window_gap \
       $((`bspc config -d focused window_gap` {-,+} 1))

super + alt + {h, j, k, l}
  bspc node {@east  -r -10, \
             @north -r +10, \
             @south -r -10, \
             @west  -r +10}

super + ctrl + {h, j, k, l}
  bspc node {@east  -r +10, \
             @north -r -10, \
             @south -r +10, \
             @west  -r -10}

super + shift + {h, j, k, l}
  bspc node --focus --swap {west, south, north, east}

alt + {h,j,k,l}
  bspc node --{focus} {west, south, north, east}

super + ctrl + {e, r, t, y}
  bspc node --focus @{parent, brother, first, second}

super + ctrl + {u, i, o, p}
  bspc node --presel-dir {west, south, north, east}

super + {_, shift + }a
  bspc node @/ --flip {vertical, horizontal}

super + alt + {_, shift + }{Left, Down, Up, Right}
  ~/.config/bspwm/scripts/move-window {_, edge-}{west, south, north, east}

super + ctrl + space
  bspc node --presel-dir cancel

alt + space
  bspc node @/ --rotate {90, -90}

# -------------------------------------------------------------------------- }}}
# {{{ Start Applications

alt + F1
  pavucontrol

alt + F2
  dmrun

alt + F3
  xfce4-appfinder

alt + F4
  arcolinux-tweak-tool

alt + F5
  xfce4-settings-manager

alt + F6
  pamac-manager

alt + F12
  alacritty --drop-down

ctrl + alt + l
  archlinux-logout

ctrl + shift + b
  dbeaver

ctrl + shift + e
  thunderbird

ctrl + shift + d
  discord

ctrl + shift + m
  xfce4-taskmanager

ctrl + shift + o
   onlyoffice-desktopeditors

ctrl + shift + r
  remmina

ctrl + shift + s
  slack

ctrl + shift + t
  teams

ctrl + shift + z
  teams;     notify-send 'Teams' 'Started'; \
  thunderbird; notify-send 'Thunderbird' 'Started'

super + c
  conky-toggle

super + d
  rofi-theme-selector

super + n
  nvidia-settings

super + s
  xfce4-screenshooter

super + t
  Thunar

super + v
   obs

super + w
  brave

super + x
  archlinux-logout
#  alacritty --title=Weather --exec=weather --hold

super + z
  alacritty --title='htop task manager' --exec=htop --hold

super + slash
  sxhkd-help


# -------------------------------------------------------------------------- }}}
# {{{ Wallpaper adjustments

alt + shift + t
  variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

alt + shift + n
  variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
alt + shift + p
  variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

alt + shift + f
  variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

alt + shift + u
  wall -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# -------------------------------------------------------------------------- }}}
# {{{ Sound, brightness, etc

Print
  scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

XF86AudioRaiseVolume
  amixer set Master 10%+

XF86AudioLowerVolume
  amixer set Master 10%-

XF86AudioMute
  amixer -D pulse set Master 1+ toggle

XF86AudioPlay
  playerctl play-pause

XF86AudioNext
  playerctl next

XF86AudioPrev
  playerctl previous

XF86AudioStop
  playerctl stop

XF86MonBrightnessUp
  xbacklight -inc 10

XF86MonBrightnessDown
  xbacklight -dec 10

# -------------------------------------------------------------------------- }}}
