# super is the OS key: Apple,  Windows,  Lunux,  etc.
# {{{ Terminals

# Alacritty
Return + {alt, ctrl, super}
  alacritty

# -------------------------------------------------------------------------- }}}
# {{{ Stop and restart bspwm and sxhd.

# Restart bspwm
super + shift + b
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'; \
  bspc wm --restart;    notify-send 'bspwm' 'Releaded config'

# Restart sxhkd
super + shift + s
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# -------------------------------------------------------------------------- }}}
# {{{ Window Manager, Node, and Bar adjustments.

# Rotate tree.
super + shift + {d, a}
  bspc node @/ -C {backward, forward}

# Toggle node state.
super + space
  bspc node -t {floating, fullscreen, tiled, pseudo_tiled}

# Focus selected desktop.
super + {1-9, 0}
  bspc desktop -f '^{1-9, 10}'

# Move window to selected desktop.
super + shift + {1-9, 0}
  bspc node -d '^{1-9, 10}' --follow

# Adjust node ratio.
super + ctrl + {_, shift +}{1-9}
  bspc node {_, @/} --presel-ratio 0.{1-9}

# Increase or decrease window gap.
super + bracket{left, right}
  bspc config -d focused window_gap \
       $((`bspc config -d focused window_gap` {-,+} 1))

# East -10, North +10, South -10, West +10.
super + alt + {h, j, k, l}
  bspc node {@east  -r -10, \
             @north -r +10, \
             @south -r -10, \
             @west  -r +10}

# East +10, North -10, South +10, West -10.
super + ctrl + {h, j, k, l}
  bspc node {@east  -r +10, \
             @north -r -10, \
             @south -r +10, \
             @west  -r -10}

# Swap West, South, North, East.
super + shift + {h, j, k, l}
  bspc node --focus --swap {west, south, north, east}

# Focus West, South, North, East.
alt + {h, j, k, l}
  bspc node --{focus} {west, south, north, east}

# Focus parent, brother, first second.
alt + ctrl + {h, j, k, l}
  bspc node --focus @{parent, brother, first, second}

# Presel-dir West, South, North, East
alt + shift + {h, j, k, l}
  bspc node --presel-dir {west, south, north, east}

# Flip node
super + {_, shift + }a
  bspc node @/ --flip {vertical, horizontal}

# Flip node
super + alt + {_, shift + }{Left, Down, Up, Right}
  ~/.config/bspwm/scripts/move-window {_, edge-}{west, south, north, east}

# Cancel presel
super + ctrl + space
  bspc node --presel-dir cancel

# Rotate 90 degrees.
alt + space
  bspc node @/ --rotate {90, -90}

# -------------------------------------------------------------------------- }}}
# {{{ Start Applications

# pavucontrol, dmenu_run, xfce4-appfinder, arcolinux-tweak-tool, pamac-manager.
alt + {F1, F2, F3, F4, F5, F6}
  { \
    pavucontrol, \
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14', \
    xfce4-appfinder, \
    archlinux-tweak-tool, \
    xfce4-settings-manager, \
    pamac-manager \
  }

# Produtivity apps.
alt + shift + {c, r, m, n}
  { \
    conky-toggle, \
    rofi-theme-selector, \
    xfce4-taskmanager, \
    nvidia-settings \
  }

# Toggle polybar, node state, and move monitor.
super + {f, g, p, BackSpace}
  { \
    bspc node --state \~fullscreen, \
    bspc node --state \~floating, \
    polybar-msg cmd toggle, \
    bspc monitor -f next \
  }

# Other stuff
super + {slash, b, d, e, n, o, r, q, s, t, v, w, x, z}
  { \
    sxhkd-help, \
    dbeaver, \
    discord, \
    thunderbird, \
    Thunar, \
    onlyoffice-desktopeditors, \
    remmina, \
    bspc node -c, \
    xfce4-screenshooter, \
    teams, \
    obs, \
    brave, \
    archlinux-logout, \
    teams; thunderbird; \
  }

# -------------------------------------------------------------------------- }}}
# {{{ Wallpaper adjustments

# Wallpaper: variety -t
alt + shift + t
  variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wallpaper: variety -n
alt + shift + n
  variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wallpaper: variety -p
alt + shift + p
  variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wallpaper: variety -f
alt + shift + f
  variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wall ...
alt + shift + u
  wall -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# -------------------------------------------------------------------------- }}}
# {{{ Sound, brightness, etc

# Print
Print
  scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

# Audio + 10%
XF86AudioRaiseVolume
  amixer set Master 10%+

# Audio -10%
XF86AudioLowerVolume
  amixer set Master 10%-

# Audio Mute
XF86AudioMute
  amixer -D pulse set Master 1+ toggle

# Audio Play
XF86AudioPlay
  playerctl play-pause

# Audio Next
XF86AudioNext
  playerctl next

# Audio Prev
XF86AudioPrev
  playerctl previous

# Audio Stop
XF86AudioStop
  playerctl stop

# Brightness +10%
XF86MonBrightnessUp
  xbacklight -inc 10

# Brightness -10%
XF86MonBrightnessDown
  xbacklight -dec 10

# -------------------------------------------------------------------------- }}}
