# {{{ Physical keyboard notes.
#
# super is the OS key: Apple,  Windows,  Lunux,  etc.
#
# My alt, ctrl, fn, and super keys are in different locations on my keyboards.
#
# Apple min wireless: |fn  |ctrl |alt  |super|space|super|alt
# Rupublic of Gamers: |ctrl|fn   |super|alt  |space|alt  |PrtSc|ctrl
#       Razer Laptop: |ctrl|super|alt  |space|alt  |fn   |menu |ctrl
#    ZaReason Laptop: |ctrl|fn   |super|alt  |space|alt  |menu |ctrl
#
# You may notice what appears to be duplicate keybinding actions.  Good
# observation.  It do this to accommodate muscle memory.  For example, the left
# key closes to the space bar + return will create start a terminal.
#
# -------------------------------------------------------------------------- }}}
# {{{ Terminal and quit nodes.

Return + {super}
  ghostty

Return + {ctrl}
  ghostty

Return + {alt}
  ghostty

q + {super}
  bspc node -c

# -------------------------------------------------------------------------- }}}
# {{{ Stop and restart bspwm, polybar, and sxhd.

# Restart bspwm
super + shift + b
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'; \
  bspc wm --restart;    notify-send 'bspwm' 'Releaded config'

# Restart Polybar
super + shift + p
  ~/.config/polybar/launch.sh; notify-send 'Polybar' 'Restart Polybar'

# Restart sxhkd
super + shift + s
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# -------------------------------------------------------------------------- }}}
# {{{ Window Manager, Node, and Bar adjustments.

# Rotate tree.
super + shift + {a, d}
  bspc node @/ -C {backward, forward}

# Toggle node state.
super + space
  bspc node -t {floating, fullscreen, tiled, pseudo_tiled}

# Focus selected desktop.
super + {1-9, 0}
  bspc desktop -f '^{1-9, 10}'

# Move window to selected desktop and follow.
super + shift + {1-9, 0}
  bspc node -d '^{1-9, 10}' --follow

# Move window to selected desktop and do not follow.
super + alt + {1-9, 0}
  bspc node -d '^{1-9, 10}'

# Move window to selected desktop and do not follow.
super + ctrl + {1-9, 0}
  bspc node -d '^{1-9, 10}'

# Adjust node ratio.
super + ctrl + {_, shift +}{1-9}
  bspc node {_, @/} --presel-ratio 0.{1-9}

# East -10, North +10, South -10, West +10.
super + alt + {h, j, k, l}
  bspc node {@east  -r -10, \
             @north -r +10, \
             @south -r -10, \
             @west  -r +10}

# East +10, North -10, South +10, West -10.
super + ctrl + {h, j, k, l}
  bspc node {@east  -r +10, \
             @north -r -10, \
             @south -r +10, \
             @west  -r -10}

# Swap West, South, North, East.
super + shift + {h, j, k, l}
  bspc node --focus --swap {west, south, north, east}

# Focus West, South, North, East.
alt + {h, j, k, l}
  bspc node --{focus} {west, south, north, east}

# Focus parent, brother, first second.
alt + ctrl + {h, j, k, l}
  bspc node --focus @{parent, brother, first, second}

# Pre-set direction West, South, North, East
alt + shift + {h, j, k, l, q}
  bspc node --presel-dir {west, south, north, east, cancel}

# Flip node
super + {_, shift + }a
  bspc node @/ --flip {vertical, horizontal}

# Rotate 90 degrees.
alt + space
  bspc node @/ --rotate {90, -90}

# -------------------------------------------------------------------------- }}}
# {{{ Start Applications

alt + F1
  sxhkd-help

alt + F2
  rofi -show run

alt + F3
  xfce4-settings-manager

alt + F4
  pamac-manager

alt + F5
  pavucontrol

alt + F6
  archlinux-tweak-too

# Desktop enviornment tweaking.
alt + shift + v
  nvidia-settings

alt + shift + r
  rofi-theme-selector

alt + shift + m
  xfce4-taskmanager

# Toggle polybar, node state, and move monitor.
super + f
  bspc node --state \~fullscreen

super + g
  bspc node --state \~floating

super + p
  polybar-msg cmd toggle

super + BackSpace}
  bspc monitor -f next

# Apps: DB, Discord, Email, Files, Office, etc
super + slash
  xfce4-appfinder

super + b
  dbeaver

super + d
  discord

super + e
  hey-mail

super + k
  screenkey

super + n
  Thunar

super + o
  onlyoffice-desktopeditors

super + r
  remmina

super + s
  flameshot gui

super + t
  teams

super + u
  shotcut

super + v
  obs

super + w
  brave

super + x
  archlinux-logout

super + z
  teams; thunderbird

super + F10
  notify-send 'ssh' 'Ninja'; \
  kitty --hold -e ssh traap@Ninja -i ~/.ssh/DarkKnight

super + F10
  notify-send 'ssh' 'DarkKnight'; \
  kitty --hold -e ssh traap@DarkKnight   -i ~/.ssh/Ninja

alt + e
  notify-send 'nvims' 'Alt-n Neovim config switcher'; \
  kitty --hold -e /usr/local/bin/nvims

alt + n
  notify-send 'Neovim' 'Neovim session toggled.'; \
  toggler Neovim

alt + s
  notify-send 'Scratchpad' 'Scratch Pad session toggled.'; \
  toggler Scratchpad

alt + u
  notify-send 'Upgrade' 'Update Operating System session toggled.'; \
  toggler Upgrade

alt + w
  notify-send 'Wiki' 'Wiki Content session toggled.'; \
  toggler Wiki

alt + y
  notify-send 'YouTube' 'YouTube Content session toggled.'; \
  toggler YouTube

# -------------------------------------------------------------------------- }}}
# {{{ Wallpaper adjustments

# Wallpaper: variety -t
alt + shift + t
  variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wallpaper: variety -n
alt + shift + n
  variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wallpaper: variety -p
alt + shift + p
  variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wallpaper: variety -f
alt + shift + f
  variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wall ...
alt + shift + u
  wall -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# -------------------------------------------------------------------------- }}}
# {{{ Sound, brightness, etc

# Print
Print
  scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

# Audio + 10%
XF86AudioRaiseVolume
  amixer set Master 10%+

# Audio -10%
XF86AudioLowerVolume
  amixer set Master 10%-

# Audio Mute
XF86AudioMute
  amixer -D pulse set Master 1+ toggle

# Audio Play
XF86AudioPlay
  playerctl play-pause

# Audio Next
XF86AudioNext
  playerctl next

# Audio Prev
XF86AudioPrev
  playerctl previous

# Audio Stop
XF86AudioStop
  playerctl stop

# Brightness +10%
XF86MonBrightnessUp
  xbacklight -inc 10

# Brightness -10%
XF86MonBrightnessDown
  xbacklight -dec 10

# -------------------------------------------------------------------------- }}}
