#k!/usr/bin/env bash
# {{{ Check symnlinksFlag

if [[ ${symlinksFlag:-false} == true ]]; then
  log_info 'Install symlinks.'
else
  log_info 'symlinks skipped.'
  return;
fi

# -------------------------------------------------------------------------- }}}
# {{{ Create symbolic links
createSymLinks() {
  if [[ ${createSymLinksFlag:-false} == true ]]; then
    log_info "Creating symbolic links."
    mkdir -p ~/.config

    # Symlinks at .config
    ln -fsv ~/git/dotfiles/gits                  ~/.config/gits
    ln -fsv ~/git/dotfiles/ghostty               ~/.config/ghostty
    ln -fsv ~/git/nvim.traap                     ~/.config/nvim
    ln -fsv ~/git/dotfiles/yazi                  ~/.config/yazi

    # Symlinks at $HOME
    ln -fsv ~/git/dotfiles/bash/inputrc          ~/.inputrc
    ln -fsv ~/git/dotfiles/bash/xinitrc          ~/.xinitrc
    ln -fsv ~/git/dotfiles/git/gitconfig         ~/.gitconfig
    ln -fsv ~/git/dotfiles/git/gitignore_global  ~/.gitignore_global
    ln -fsv ~/git/dotfiles/latex/latexmkrc       ~/.latexmkrc
    ln -fsv ~/git/ssh/config.vim                 ~/.config.vim
    ln -fsv ~/git/ssh                            ~/.ssh
    ln -fsv ~/git/tmux                           ~/.tmux
    ln -fsv ~/git/tmux/tmux.conf                 ~/.tmux.conf
    ln -fsv ~/git/vim                            ~/.vim
    ln -fsv ~/git/vim/vimrc                      ~/.vimrc
  fi
}

# -------------------------------------------------------------------------- }}}
# {{{ Delete symbolic links

deleteSymLinks() {
  if [[ ${deleteSymLinksFlag:-false} == true ]]; then
    log_info "Deleting symbolic links."

    # Symlinks at .config
    rm -rfv ~/.config/gits
    rm -rfv ~/.config/ghostty
    rm -rfv ~/.config/nvim
    rm -rfv ~/.config/yazi

    # Symlinks at $HOME
    rm -rfv ~/.config.vim
    rm -rfv ~/.gitconfig
    rm -rfv ~/.gitignore_global
    rm -rfv ~/.inputrc
    rm -rfv ~/.latexmkrc
    rm -rfv ~/.ssh
    rm -rfv ~/.tmux
    rm -rfv ~/.tmux.conf
    rm -rfv ~/.vim
    rm -rfv ~/.vimrc
  fi
}

# -------------------------------------------------------------------------- }}}
# {{{ The stage is set ... start the show!!!

createSymLinksFlag=true
deleteSymLinksFlag=true

deleteSymLinks
createSymLinks

# -------------------------------------------------------------------------- }}}
