// waybar config customized by Traap
{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 29,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  // positions generated based on config.ctl //
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd"
  ],

  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],

  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/updates",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "custom/wallchange",
    "custom/theme"
    ,"custom/wbar",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "icon-size": 17,
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": true,
    "sort-by-number": true,
    "on-click": "activate",
    "persistent-workspaces": { },
    "rotate": 0
    },

  // sourced from modules based on config.ctl //
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 17,
    "icon-theme": "Tela-circle-pink",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "rotate": 0,
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 1000,
    "interval": 1
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %y·%m·%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },

  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/traap/.config/hyprdots/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/traap/.config/hyprdots/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/traap/.config/hyprdots/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "/home/traap/.config/hyprdots/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "/home/traap/.config/hyprdots/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "/home/traap/.config/hyprdots/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "custom/updates": {
    "exec": "/home/traap/.config/hyprdots/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "󰮯 {}",
    "rotate": 0,
    "on-click": "/home/traap/.config/hyprdots/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "tray": {
    "icon-size": 17,
    "rotate": 0,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/wallchange": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "/home/traap/.config/hyprdots/scripts/swwwallpaper.sh -n",
    "on-click-right": "/home/traap/.config/hyprdots/scripts/swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && /home/traap/.config/hyprdots/scripts/swwwallselect.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/theme": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰟡 switch theme",
    "on-click": "/home/traap/.config/hyprdots/scripts/themeswitch.sh -n",
    "on-click-right": "/home/traap/.config/hyprdots/scripts/themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && /home/traap/.config/hyprdots/scripts/themeselect.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/wbar": {
    "format": "{}", //    //
    "rotate": 0,
    "exec": "echo ; echo  switch bar //  dock",
    "on-click": "/home/traap/.config/hyprdots/scripts/wbarconfgen.sh n",
    "on-click-right": "/home/traap/.config/hyprdots/scripts/wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && /home/traap/.config/hyprdots/scripts/quickapps.sh kitty firefox spotify code dolphin",
    "interval" : 86400,
    "tooltip": true
  },

  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && /home/traap/.config/hyprdots/scripts/cliphist.sh c",
    "on-click-right": "sleep 0.1 && /home/traap/.config/hyprdots/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && /home/traap/.config/hyprdots/scripts/cliphist.sh w",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "/home/traap/.config/hyprdots/scripts/logoutlaunch.sh 2",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  }
}
