Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "TappingButtonMap" "lmr"
  Option "Scrolling" "on"
  Option "VertEdgeScroll" "on"
  Option "VertTwoScroll" "on"
  Option "HorziEdgeScroll" "on"
  Option "HorziTwoScroll" "on"
EndSection
