[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 50000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]
# Base16 Chalk
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d0d0d0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background = rgba(40, 42, 54, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #d0d0d0
color15 = #f5f5f5

# Red
color1  = #fb9fb1
color9  = #fb9fb1

# Green
color2  = #acc267
color10 = #acc267

# Yellow
color3  = #ddb26f
color11 = #ddb26f

# Blue
color4  = #6fc2ef
color12 = #6fc2ef

# Purple
color5  = #e1a3ee
color13 = #e1a3ee

# Teal
color6  = #12cfc0
color14 = #12cfc0

# Extra colors
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0
