# Generated by bindings/generate-session-bindings; do not edit.

if [[ -z ${SESSION_BINDINGS_HOME:-} ]]; then
  printf 'WARNING: SESSION_BINDINGS_HOME is not defined.\n' >&2
fi

if [[ -n ${WSL_DISTRO_NAME:-} && -z ${HYPRLAND_INSTANCE_SIGNATURE:-} ]]; then
  bind -x '"\ed":"ao DataRunner"'
  bind -x '"\en":"ao Neovim"'
  bind -x '"\ep":"ao Paperboy"'
  bind -x '"\eu":"ao Upgrade"'
  bind -x '"\ew":"ao Work"'
  bind -x '"\ey":"ao YouTube"'
  bind -x '"\ez":"ao Zero"'

  bind -x '"\eD":"tmux kill-session -t DataRunner"'
  bind -x '"\eN":"tmux kill-session -t Neovim"'
  bind -x '"\eP":"tmux kill-session -t Paperboy"'
  bind -x '"\eU":"tmux kill-session -t Upgrade"'
  bind -x '"\eW":"tmux kill-session -t Work"'
  bind -x '"\eY":"tmux kill-session -t YouTube"'
  bind -x '"\eZ":"tmux kill-session -t Zero"'
fi
