# config/variables.conf
$binHome = ~/git/dotfiles/bash/bin
$browser = brave
$editor = $EDITOR
$fileManager = nautilus
$hyprDir = ~/.config/hypr
$localBin = ~/.local/bin
$office = libreoffice
$terminal = $TERMINAL
$webapp = omarchy-launch-webapp

env = XCURSOR_SIZE,24
