# hyprpaper.conf
preload = /home/traap/git/dotfiles/wallpaper/Asunset.jpg
preload = /home/traap/git/dotfiles/wallpaper/Godwink.jpg
preload = /home/traap/git/dotfiles/wallpaper/starfield.png

wallpaper = DP-1,/home/traap/git/dotfiles/wallpaper/Asunset.jpg
wallpaper = DP-2,/home/traap/git/dotfiles/wallpaper/Godwink.jpg
wallpaper = DP-3,/home/traap/git/dotfiles/wallpaper/starfield.png
