# input.conf

input {
  kb_layout = us
  kb_options = caps:swapescape
  left_handed = true
  numlock_by_default = false
  repeat_delay = 300
  repeat_rate = 25
  sensitivity = 0
  follow_mouse = 0

  touchpad {
    natural_scroll = false
    tap-to-click = true
    drag_lock = true
    disable_while_typing = true
  }
}
