# looknfeel.conf
# {{{ Traap's perferences are listed alphabetically.
#
#       See https://wiki.hyprland.org/Configuring/...
#
# -------------------------------------------------------------------------- }}}
# {{{ animations

animations {
  enabled = yes
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

# -------------------------------------------------------------------------- }}}
# {{{ cursor

cursor {
    hide_on_key_press = true
}

# -------------------------------------------------------------------------- }}}
# {{{ decoration

decoration {
  blur {
    enabled = true
    size = 3
    passes = 1
  }
}

# -------------------------------------------------------------------------- }}}
# {{{ device

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# -------------------------------------------------------------------------- }}}
# {{{ dwindle

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 2
}

# -------------------------------------------------------------------------- }}}
# {{{ input

input {
  kb_layout = us
  kb_options = caps:swapescape
  left_handed = true
  numlock_by_default = false
  repeat_delay = 300
  repeat_rate = 25
  sensitivity = 0
  follow_mouse = 0

  touchpad {
    natural_scroll = false
    tap-to-click = true
    drag_lock = true
    disable_while_typing = true
  }
}

# -------------------------------------------------------------------------- }}}
# {{{ general

general {
  allow_tearing = false
  border_size = 2
  col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
  col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
  gaps_in = 2
  gaps_out = 2
  layout = dwindle
  resize_on_border = true
}

# -------------------------------------------------------------------------- }}}
# {{{ gestures

# gestures {
#   workspace_swipe = on
# }

# -------------------------------------------------------------------------- }}}
# {{{ master

master {
  new_status = slave
}

# -------------------------------------------------------------------------- }}}
# {{{ misc

misc {
  disable_hyprland_logo = true
  disable_splash_rendering  = true
  focus_on_activate = false
  force_default_wallpaper = -1
}

# -------------------------------------------------------------------------- }}}
