# {{{ Traap's perferences are listed alphabetically.
#
#       See https://wiki.hyprland.org/Configuring/...
#
# -------------------------------------------------------------------------- }}}
# {{{ oneshot

env = SSHHOME,~/git/ssh
exec-once = ~/git/dotfiles/bash/bin/sshkeys
exec-once = notify-send 'User Preferences' 'sshkeys was run.'

# -------------------------------------------------------------------------- }}}
# {{{ decoration

decoration {
  blur {
    enabled = true
    size = 3
    passes = 1
  }
  col.shadow = rgba(1a1a1aee)
  drop_shadow = yes
  rounding = 10
  shadow_range = 4
  shadow_render_power = 3
}

# -------------------------------------------------------------------------- }}}
# {{{ device

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# -------------------------------------------------------------------------- }}}
# {{{ dwindle

dwindle {
  force_split = 2
}

# -------------------------------------------------------------------------- }}}
# {{{ input

input {
  kb_layout = us
  kb_options = caps:escape
  left_handed = true
  numlock_by_default = false
  repeat_delay = 300
  repeat_rate = 25
  sensitivity = 0

  touchpad {
    natural_scroll = false
  }
}

# -------------------------------------------------------------------------- }}}
# {{{ general

general {
  allow_tearing = false
  border_size = 2
  col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
  col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
  gaps_in = 2
  gaps_out = 2
  layout = dwindle
  resize_on_border = true
}

# -------------------------------------------------------------------------- }}}
# {{{ gestures

gestures {
  workspace_swipe = on
}

# -------------------------------------------------------------------------- }}}
# {{{ master

master {
  new_is_master = true
}

# -------------------------------------------------------------------------- }}}
# {{{ master

misc {
  force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# -------------------------------------------------------------------------- }}}
