
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 2
  resize_on_border
}

input {
  kb_layout = us
  kb_options = caps:escape
  numlock_by_default = false
  repeat_delay = 250
  repeat_rate = 25
  sensitivity = 0

  touchpad {
    natural_scroll = no
  }
}
