# config/windowrules.conf

windowrule = opacity 0.90 0.90, class:.*

windowrulev2 = workspace 1, class:^(thunar)$
windowrulev2 = workspace 2, class:^(HEY)$
windowrulev2 = workspace 3, class:^(ONLYOFFICE)$
windowrulev2 = workspace 4, title:^(Zero)$
windowrulev2 = workspace 5, title:^(Work)$
windowrulev2 = workspace 5, title:^(Bracco)$
windowrulev2 = workspace 6, title:^(Upgrade)$
windowrulev2 = workspace 7, title:^(Neovim)$
# windowrulev2 = workspace 8, title:^(Traap.* LibreWolf)$
# windowrulev2 = workspace 9, title:^(OFFICIAL KING JAMES BIBLE.* LibreWolf)$
# windowrulev2 = workspace 10, title:^(ChatGPT.* LibreWolf)$

windowrulev2 = opacity 1.00 1.00,class:^(brave-browser)$
windowrulev2 = opacity 0.90 0.90,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.90 0.90,class:^(org.kde.ark)$
windowrulev2 = opacity 0.90 0.90,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.90,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.90,class:^(qt6ct)$
windowrulev2 = opacity 0.90 0.90,class:^(kvantummanager)$

windowrulev2 = opacity 0.90 0.90,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(com.github.tchx84.Flatseal)$ #Flatseal-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(hu.kramo.Cartridges)$ #Cartridges-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(com.obsproject.Studio)$ #Obs-Qt
windowrulev2 = opacity 0.90 0.90,class:^(gnome-boxes)$ #Boxes-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.90 0.90,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.90 0.90,class:^(ArmCord)$ #ArmCord-Electron
windowrulev2 = opacity 0.90 0.90,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = opacity 0.90 0.90,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(Signal)$ #Signal-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(io.github.alainm23.planify)$ #planify-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(com.github.unrud.VideoDownloader)$ #VideoDownloader-Gtk

windowrulev2 = opacity 0.90 0.90,class:^(pavucontrol)$
windowrulev2 = opacity 0.90 0.90,class:^(blueman-manager)$
windowrulev2 = opacity 0.90 0.90,class:^(nm-applet)$
windowrulev2 = opacity 0.90 0.90,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.90 0.90,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(Signal)$ #Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,class:^(io.github.alainm23.planify)$ #planify-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ #VideoDownloader-Gkk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
