# config/windowrules.conf

# Default opacity (all windows)
windowrulev2 = opacity 0.90 0.90, class:.*

# Workspace assignments.
windowrulev2 = workspace 1, class:^(thunar)$
windowrulev2 = workspace 2, class:^(HEY)$
windowrulev2 = workspace 3, class:^(ONLYOFFICE)$
windowrulev2 = workspace 4, title:^(Zero)$
windowrulev2 = workspace 5, title:^(Work)$
windowrulev2 = workspace 5, title:^(Bracco)$
windowrulev2 = workspace 6, title:^(Upgrade)$
windowrulev2 = workspace 7, title:^(Neovim)$

# Opacity overrides.
# Browsers / Editors / Terminals
windowrulev2 = opacity 1.00 1.00, class:^(brave-browser)$
windowrulev2 = opacity 1.00 1.00, class:^(chromium)$
windowrulev2 = opacity 0.90 0.90, class:^(Code)$
windowrulev2 = opacity 0.90 0.90, class:^(code-url-handler)$
