# config/windowrules.conf

# Default opacity (all windows)
windowrulev2 = opacity 0.90 0.90, class:.*

# Workspace assignments.
windowrulev2 = workspace 1, class:^(thunar)$
windowrulev2 = workspace 2, class:^(HEY)$
windowrulev2 = workspace 3, class:^(ONLYOFFICE)$
windowrulev2 = workspace 4, title:^(Zero)$
windowrulev2 = workspace 5, title:^(Work)$
windowrulev2 = workspace 5, title:^(Bracco)$
windowrulev2 = workspace 6, title:^(Upgrade)$
windowrulev2 = workspace 7, title:^(Neovim)$

# Opacity overrides.
# Browsers / Editors / Terminals
windowrulev2 = opacity 0.95 0.95, class:^(brave-browser)$
windowrulev2 = opacity 0.90 0.90, class:^(Code)$
windowrulev2 = opacity 0.90 0.90, class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90, class:^(kitty)$

# File managers / Qt tools
windowrulev2 = opacity 0.90 0.90, class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.90 0.90, class:^(org.kde.ark)$
windowrulev2 = opacity 0.90 0.90, class:^(kvantummanager)$
windowrulev2 = opacity 0.90 0.90, class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.90, class:^(qt6ct)$
windowrulev2 = opacity 0.90 0.90, class:^(nwg-look)$

# Media / Communication
windowrulev2 = opacity 0.90 0.90, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.90 0.90, class:^(vlc)$
windowrulev2 = opacity 0.90 0.90, class:^(discord)$
windowrulev2 = opacity 0.90 0.90, class:^(Signal)$
windowrulev2 = opacity 0.90 0.90, class:^(WebCord)$
windowrulev2 = opacity 0.90 0.90, class:^(ArmCord)$

# GTK utilities
windowrulev2 = opacity 0.90 0.90, class:^(com.github.rafostar.Clapper)$
windowrulev2 = opacity 0.90 0.90, class:^(com.github.tchx84.Flatseal)$
windowrulev2 = opacity 0.90 0.90, class:^(hu.kramo.Cartridges)$
windowrulev2 = opacity 0.90 0.90, class:^(gnome-boxes)$
windowrulev2 = opacity 0.90 0.90, class:^(app.drey.Warp)$
windowrulev2 = opacity 0.90 0.90, class:^(io.github.alainm23.planify)$
windowrulev2 = opacity 0.90 0.90, class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2 = opacity 0.90 0.90, class:^(com.github.unrud.VideoDownloader)$

# System tools
windowrulev2 = opacity 0.90 0.90, class:^(pavucontrol)$
windowrulev2 = opacity 0.90 0.90, class:^(blueman-manager)$
windowrulev2 = opacity 0.90 0.90, class:^(nm-applet)$
windowrulev2 = opacity 0.90 0.90, class:^(nm-connection-editor)$
windowrulev2 = opacity 0.90 0.90, class:^(org.kde.polkit-kde-authentication-agent-1)$

# Floating rules
# Picture-in-picture
windowrulev2 = float, title:^(Picture-in-Picture)$

# Qt/ GTK tools
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$

# Media / Communications
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(Signal)$
windowrulev2 = float, class:^(com.github.rafostar.Clapper)$

# GTK utilities
windowrulev2 = float, class:^(app.drey.Warp)$
windowrulev2 = float, class:^(net.davidotek.pupgui2)$
windowrulev2 = float, class:^(yad)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(io.github.alainm23.planify)$
windowrulev2 = float, class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2 = float, class:^(com.github.unrud.VideoDownloader)$

#  System toosl
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

