# config/workspacerules.conf
# workspace 1 is autostarted
workspace = 2, on-created-empty: hey-mail
workspace = 3, on-created-empty: onlyoffice-desktopeditors

# Workspace 4 is autostarted
workspace = 5, on-created-empty: ~/git/dotfiles/bash/bin/toggler Bracco
workspace = 6, on-created-empty: ~/git/dotfiles/bash/bin/toggler Neovim
workspace = 7, on-created-empty: ~/git/dotfiles/bash/bin/toggler Upgrade
# Workspace 8 is autostarted
workspace = 9, on-created-empty: $browser --new-window https://www.kingjamesbibleonline.org
workspace = 10, on-created-empty: $browser --new-window https://chatgpt.com/
