# config/workspacerules.conf
workspace = 1, on-created-empty: $fileManager
workspace = 2, on-created-empty: omarchy-launch-or-focus-webapp Email "https://app.hey.com"
workspace = 3, on-created-empty: $office

workspace = 4, on-created-empty: $terminal -e btop
# workspace = 5, on-created-empty: $binHome/toggler Upgrade
# gorkspace = 6, on-created-empty: $binHome/toggler Neovim
workspace = 6, on-created-empty: $binHome/toggler Zero

# Do not suppress address bar.
workspace = 8, on-created-empty: $browser --new-window https://www.github.com/Traap/

# Suppress address bar.
workspace = 9, on-created-empty:  omarchy-launch-webapp "https://www.kingjamesbibleonline.org"
workspace = 10, on-created-empty: omarchy-launch-webapp "https://chatgpt.com"

# Microsoft Stuff
workspace = 5, on-created-empty: code
workspace = 7, on-created-empty: omarchy-launch-webapp "https://teams.microsoft.com/v2/"
