# config/autostart.conf

exec-once = ~/.config/hypr/scripts/monitors
# exec-once = $scriptsDir/startup-animation
exec-once = hyprpaper
exec-once = waybar --bar main-bar --log-level error --config ~/.config/waybar/active/config.jsonc --style ~/.config/waybar/active/style.css
exec-once = ~/.config/hypr/scripts/rotate-wallpapers
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = $scriptsDir/portal
exec-once = ~/.config/hypr/keys.sh

exec-once = thunar
exec-once = onlyoffice-desktopeditors
exec-once = hey-mail
# exec-once = ~/git/dotfiles/bash/bin/toggler Upgrade
# exec-once = ~/git/dotfiles/bash/bin/toggler Work
# exec-once = ~/git/dotfiles/bash/bin/toggler Zero s
exec-once = ghostty --title="Neovim"  --command="bash -c 'cd ~/git/nvim.traap && bash'"
exec-once = ghostty --title="Work"    --command="bash -c 'cd ~/bracco && bash'"
exec-once = ghostty --title="Upgrade" --command="bash -c 'cd ~/git/dotfiles/bash/bin && bash && upgrade'"
exec-once = ghostty --title="Zero"    --command="bash -c 'cd ~/git && bash'"
exec-once = $browser
