# autostart.conf

exec-once = ~/.config/hypr/scripts/monitors
exec-once = $scriptsDir/startup
exec-once = swaybg -m fill -i $backgroundDir/space.jpg
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/portal
exec-once = ~/.config/hypr/keys.sh
exec-once = ~/git/dotfiles/bash/bin/ao Zero
