# config/variables.conf

$backgroundDir = $waybarDir/bg
$backlight = $scriptsDir/brightness
$browser = brave
$colorpicker = $scriptsDir/colorpicker
$editor = nvim
$fileManager = nautilus
$fullmenu = $scriptsDir/fullmenu
$hyprDir = $HOME/.config/hypr
$localBin = $HOME/.local/bin
$lock = $scriptsDir/lockscreen
$mainMod = SUPER
$menu = $scriptsDir/menu
$screenshot = $scriptsDir/screenshot
$scriptsDir    = $waybarDir/scripts
$terminal = alacritty
$volume = $scriptsDir/volume
$waybarDir     = $HOME/.config/waybar
$wofi_beats = $scriptsDir/wofi-beats

env = XCURSOR_SIZE,24
