# config/userprefs.conf

# {{{ Traap's perferences are listed alphabetically.
#
#       See https://wiki.hyprland.org/Configuring/...
#
# -------------------------------------------------------------------------- }}}
# {{{ decoration

decoration {
  blur {
    enabled = true
    size = 3
    passes = 1
  }
}

# -------------------------------------------------------------------------- }}}
# {{{ device

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# -------------------------------------------------------------------------- }}}
# {{{ dwindle

dwindle {
  force_split = 2
}

# -------------------------------------------------------------------------- }}}
# {{{ input

input {
  kb_layout = us
  kb_options = caps:swapescape
  left_handed = true
  numlock_by_default = false
  repeat_delay = 300
  repeat_rate = 25
  sensitivity = 0

  # touchpad {
  #   natural_scroll = false
  #   tap-to-click = true
  #   drag_lock = true
  #   disable_while_typing = true
  # }
}

# -------------------------------------------------------------------------- }}}
# {{{ general

general {
  allow_tearing = false
  border_size = 2
  col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
  col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
  gaps_in = 2
  gaps_out = 2
  layout = dwindle
  resize_on_border = true
}

# -------------------------------------------------------------------------- }}}
# {{{ gestures

gestures {
  workspace_swipe = on
}

# -------------------------------------------------------------------------- }}}
# {{{ misc

misc {
  force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# -------------------------------------------------------------------------- }}}
