# Variables
$waybarDir     = $HOME/.config/waybar
$scriptsDir    = $waybarDir/scripts
$backgroundDir = $waybarDir/bg

# Internal variables
$backlight = $scriptsDir/brightness
$browser = brave
$colorpicker = $scriptsDir/colorpicker
$editor = nvim
$file = thunar
$fullmenu = $scriptsDir/fullmenu
$hyprDir = $HOME/.config/hypr
$localBin = $HOME/.local/bin
$lock = $scriptsDir/lockscreen
$mainMod = SUPER
$menu = $scriptsDir/menu
$screenshot = $scriptsDir/screenshot
$term = kitty
$volume = $scriptsDir/volume
$wofi_beats = $scriptsDir/wofi-beats

env = XCURSOR_SIZE,24
