# config/workspacerules.conf
workspace = 1, on-created-empty: $fileManager
workspace = 2, on-created-empty: hey-mail
workspace = 3, on-created-empty: onlyoffice-desktopeditors
workspace = 4, on-created-empty: ~/git/dotfiles/bash/bin/toggler Zero
workspace = 6, on-created-empty: ~/git/dotfiles/bash/bin/toggler Neovim
workspace = 7, on-created-empty: ~/git/dotfiles/bash/bin/toggler Upgrade
workspace = 9, on-created-empty: $browser --new-window https://www.kingjamesbibleonline.org
workspace = 10, on-created-empty: $browser --new-window https://chatgpt.com/
