# config/workspacerules.conf
workspace = 1, on-created-empty: $binHome/toggler Zero
workspace = 2, on-created-empty: $browser --new-window  https://app.hey.com
workspace = 3, on-created-empty: $office
workspace = 4, on-created-empty: $binHome/toggler Zero
workspace = 5, on-created-empty: $binHome/toggler Upgrade
workspace = 6, on-created-empty: $binHome/toggler Neovim
workspace = 7, on-created-empty: $terminal -e btop
workspace = 8, on-created-empty: $browser --new-window https://www.github.com/Traap/
workspace = 9, on-created-empty: $browser --new-window https://www.kingjamesbibleonline.org
workspace = 10, on-created-empty: $browser --new-window https://chatgpt.com/
