general {
    col.active_border = rgba(BF91B3ff) rgba(2A183Bff) 45deg
    col.inactive_border = rgba(3F393Dff) rgba(74435Cff) 45deg
}

group {
    col.border_active = rgba(3F393Dff) rgba(74435Cff) 45deg
    col.border_inactive = rgba(292232cc) rgba(2D1A61cc) 45deg
    col.border_locked_active = rgba(503E49ff) rgba(614153ff) 45deg
    col.border_locked_inactive = rgba(2D2140cc) rgba(2F1E4Fcc) 45deg
}
