## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
##
## --------------------------------------------------

[colors]
alpha=0.8
foreground=DEDFE0
#background=191724
background=1E212A

## Normal/regular colors (color palette 0-7)
regular0=6e6a86  # black
regular1=eb6f92  # red
regular2=9ccfd8  # green
regular3=f6c177  # yellow
regular4=94bff3  # blue
regular5=c4a7e7  # magenta
regular6=ebbcba  # cyan
regular7=e0def4  # white

## Bright colors (color palette 8-15)
bright0=6e6a86   # bright black
bright1=eb6f92   # bright red
bright2=9ccfd8   # bright green
bright3=f6c177   # bright yellow
bright4=31748f   # bright blue
bright5=c4a7e7   # bright magenta
bright6=ebbcba   # bright cyan
bright7=e0def4   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>
