## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
##
## --------------------------------------------------

font=Hack-Bold:size=10
#font-bold=JetBrainsMono Nerd Font:size=8
#font-italic=JetBrainsMono Nerd Font:size=8
#font-bold-italic=JetBrainsMono Nerd Font:size=8
#line-height=10
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
dpi-aware=yes
